# MinJSON

./: MinJSON.sln
MinJSON/: MinJSON.csproj  Utils.cs
MinJSON/Exception/: JsonLexerException.cs  JsonParserException.cs  JsonSerializationException.cs  JsonValueConversionException.cs  JsonWriterException.cs
MinJSON/JSON/: JsonArray.cs  JsonBoolean.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs
MinJSON/PDA/: PDAException.cs  TransitionFunction.cs  TransitionTable.cs
MinJSON/Parser/: CharacterInputConsumer.cs  JsonParser.cs  ParserConfig.cs
MinJSON/Parser/Lexer/: JsonLexer.cs  NumberMatcher.cs
MinJSON/Parser/Tokens/: Token.cs
MinJSON/Serialization/: IJsonKeyConverter.cs  IJsonValueConverter.cs  JsonDeserializer.cs  JsonPropertyAttribute.cs  JsonSerializer.cs
MinJSON/Writer/: JSONSeqentialWriter.cs
MinJsonNetCore/: Utils.cs
MinJsonNetCore/Exception/: JsonValueConversionException.cs
MinJsonNetCore/JSON/: JsonBoolean.cs  JsonString.cs  JsonValue.cs
MinJsonNetCore/PDA/: IDFAConfiguration.cs  IDFAInputConsumer.cs  PDA.cs
MinJsonNetCore/Parser/: CharacterInputConsumer.cs
MinJsonNetCore/Parser/Lexer/: BooleanMatcher.cs  StringMatcher.cs
MinJsonNetCore/Parser/Tokens/: TokenType.cs
MinJsonNetCore/Serialization/: JsonConversion.cs  JsonDeserializer.cs  JsonSerializer.cs
MinJsonNetCore/Writer/: JsonTextWriter.cs
MinJsonNetFramework/: MinJsonNetFramework.csproj  Utils.cs
MinJsonNetFramework/Exception/: JsonLexerException.cs  JsonParserException.cs  JsonWriterException.cs
MinJsonNetFramework/JSON/: JsonArray.cs  JsonBoolean.cs  JsonObject.cs  JsonString.cs  JsonValue.cs  JsonValueType.cs
MinJsonNetFramework/PDA/: PDAException.cs
MinJsonNetFramework/Parser/: CharacterStreamInputConsumer.cs  ParserConfig.cs
MinJsonNetFramework/Parser/Lexer/: JsonLexer.cs  NullMatcher.cs  StringMatcher.cs
MinJsonNetFramework/Properties/: AssemblyInfo.cs
MinJsonNetFramework/Serialization/: JsonDeserializer.cs  JsonNotSerialize.cs  JsonPropertyAttribute.cs  JsonSerializable.cs  JsonSerializer.cs
MinJsonNetFramework/Writer/: ISeqentialWriter.cs  JSONSeqentialWriter.cs  JsonContext.cs  JsonTextWriter.cs
NUnitTestProject1/: JsonParserTest.cs  JsonSerializationTest.cs  JsonWriterTest.cs  NUnitTestProject1.csproj
NUnitTestProject1/test/: test1.json  test2.json  test3.json  test4.json  test5.json
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
(+2 files in other folders)
